#created by Apache Tomcat Maven plugin
#Mon May 29 12:54:43 CEST 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1685357682052
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
